Feature: signin-signup
	As a user I should able to signin and signout from my account

Scenario:
	Given I Navigate to amazon homepage
	Given I Click to signin button
	Given I enter email

Scenario:
	Given I Click to signup link
	Given I enter name
	Given I enter email
	Given I enter password
	Given I enter re-enter password
	Given I Click to create amazon account button